<html>

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, user-scalable=no">
    <script language="javascript" src="./lib/vector.js"></script>
    <script language="javascript" src="./lib/matrix.js"></script>
    <script language="javascript" src="./lib/eventemitter.js"></script>
    <script language="javascript" src="./lib/drawbase.js"></script>
    <script language="javascript" src="./lib/collisioncontainer.js"></script>
    <script language="javascript" src="./lib/PhysicsObject.js"></script>
    <script language="javascript" src="./lib/DomObject.js"></script>
    <script language="javascript" src="./picture_config.js"></script>
    <script language="javascript" src="./lib/Character.js"></script>
    <script language="javascript" src="./lib/PlayerImages.js"></script>
    <title>Artem's Over Under</title>
    <link rel="stylesheet" href="global_styles.css">
</head>

<body>
<button class="bluebtn" id="jmpleft">random</button>
<script>
    let background = 'background' + getRandom(PICTURE_CONFIG.battle_backgrounds.num) + '.jpg'
    document.body.style.backgroundColor = 'grey';
    document.body.style.backgroundImage = 'url(./images/' + background.toString() + ')';
    document.body.style.backgroundSize = width + 'px auto';
    document.body.style.backgroundRepeat = 'no-repeat';

    let bw = 250;
    let iw = 75;
    let bp = {x: width / 2 - bw / 2, y: height * .7 - bw / 2};
    let xx = bp.x + bw / 2 - iw / 2;
    let yy = bp.y + bw / 2 - iw / 2;

    let character = new Flyer(50, 50, 'div');
    let div = new Img('./images/' + getRandom(characters) + '.png', 50, 50, iw).onLoad(() => {
        character.addSprite(div);
        character.MAX_V = 10
    });
    character.hasNoBounds = true;

    let pos = {};
    let check = 0;

    function updatePos() {
        let hh = character.height;
        pos = {
            on: {x: xx, y: bp.y - hh + 10, extra: ['zIndex 5']},
            under: {x: xx, y: bp.y + bw / 2 - hh + iw, extra: ['zIndex 0', 'transform rotate(90deg)']},
            // above: {x: xx, y: bp.y - iw * 2},
            inside: {x: xx, y: bp.y + iw / 2, extra: ['zIndex 5']},
            behind: {x: xx + bw / 4, y: yy - iw / 4, extra: ['zIndex 0', 'transform rotate(45deg)']},
            beside: {x: bp.x - iw, y: yy},
            front: {x: xx, y: yy, extra: ['zIndex 1000']},
            between: {x: xx + iw * 2, y: yy},
            //  below: {x: xx, y: bp.y + bw + iw}
        };
        check = hh;
    }

    requestAnimationFrame(updatePos);
    let currentPos = 'other';


    let box = new Img('./images/box/box0.png', bp.x, bp.y, bw);
    let boxfront = new Img('./images/box/box0front.png', bp.x, bp.y, bw);
    boxfront.shape.style.zIndex = 10;
    let btns = [];

    function setup() {
        Object.keys(pos).forEach((key, i) => {
            let div = new Square(10 + 30 * i, 10, 20).setColor('white');
            div.shape.setAttribute('class', 'bluebtn');
            let t = document.createTextNode(key.slice(0, 2));
            div.shape.appendChild(t);
            div.key = key;
            div.shape.addEventListener('click', () => {
                if (!check) {
                    updatePos()
                }
                if (currentPos.match(/behind|under/)) {
                    character.sprite.set('transform', '');
                    character.angle = 0
                    console.log('leaving ' + key)
                }

                function after() {
                    if (pos[key].extra) {
                        pos[key].extra.forEach(data => {
                            let inst = data.split(' ');
                            character.sprite.set(inst[0], inst[1]);
                            console.log(inst[0], character.sprite.shape.style[inst[0]])
                            if(key === 'under'){
                                character.doSpin(90,50)
                            }else if(key === 'behind'){
                                character.doSpin(45,50)
                            }
                        });

                    }
                }

                if (key.match(/inside|on|under/)) {

                    character.doFlyTo(new Vector(pos.above || pos.on)).then(() => {
                        if (key.match(/inside|front/)) after();
                        character.doFlyTo(new Vector(pos[key])).then(() => {
                            after();
                        })
                    })
                } else {
                    character.doFlyTo(new Vector(pos[key])).then(() => {
                        after();
                    })
                }
                currentPos = key;

            });
            btns.push(div)
        })
    }


    id('jmpleft').addEventListener('click', ev => {
        if (ev.target.nodeName === 'HTML') {
            console.log('uh')
        }
        console.log(currentPos);
        let btn = {key: currentPos};
        while (btn.key === currentPos) {
            btn = getRandom(btns);
        }
        btn.shape.click();
        console.log(currentPos)

    });

    loop = function () {
        character.update();

        requestAnimationFrame(loop)

    };
    requestAnimationFrame(setup);
    requestAnimationFrame(loop);


</script>

</body>
</html>